# The-Runner-Mod

./: README.md  build.gradle  gradle.properties
src/client/java/com/viditagarwal/running/: ClientPhaseState.java  ModKeybinds.java  PhaseHudRenderer.java
src/client/java/com/viditagarwal/running/mixin/client/: ClientPlayerEntityMixin.java  ExampleClientMixin.java
src/client/resources/: running.client.mixins.json
src/main/java/com/viditagarwal/running/: ChronoBootsItem.java  CustomArmorTexture.java  ModItemGroup.java  ModItems.java  PlayerPhaseState.java  Running.java  TickFreezeHandler.java  TickHandler.java  TickableItem.java
src/main/java/com/viditagarwal/running/armor/: ChronoArmorMaterial.java  ChronoBootsArmor.java
src/main/java/com/viditagarwal/running/items/: ChronoEssenceItem.java
src/main/java/com/viditagarwal/running/mixin/: FenceGateBlockMixin.java  WitherEntityMixin.java
src/main/java/com/viditagarwal/running/network/: ChronoModePacket.java  PhaseTogglePacket.java
src/main/resources/: fabric.mod.json  running.accesswidener  running.mixins.json
src/main/resources/assets/running/lang/: en_us.json
src/main/resources/assets/running/models/item/: chrono_boots.json  chrono_essence.json
src/main/resources/data/running/recipes/: chrono_boots.json  chrono_essence.json
